
################################################################
HTTPClient.fetch/1

  HTTPoison.request => 

  {:ok,
  %HTTPoison.Response{
    body: "[]\n",
    headers: [
      {"Server", "nginx"},
      {"Date", "Fri, 19 Jul 2019 19:24:42 GMT"},
      {"Content-Type", "application/json; charset=UTF-8"},
      {"Transfer-Encoding", "chunked"},
      {"Connection", "keep-alive"},
      {"X-Socrata-RequestId", "djwa5z8fodypsowott6gdr2bq"},
      {"Access-Control-Allow-Origin", "*"},
      {"ETag",
        "W/\"YWxwaGEuMTA4MTBfN18zNzVzZjJ4UThjenhmbHVnMUVuaHMyaWFtTEZBc3NQevZhLOiMoHslFLLg5ZFhCSS3Ig-gzip--gzip\""},
      {"X-SODA2-Fields",
        "[\"ward\",\"alderman\",\"address\",\"city\",\"state\",\"zipcode\",\"ward_phone\",\"ward_fax\",\"email\",\"website_description\",\"website\",\"location_zip\",\"city_hall_address\",\"city_hall_city\",\"location_city\",\"city_hall_state\",\"location\",\"location_address\",\"city_hall_zipcode\",\"city_hall_phone\",\"location_state\"]"},
      {"X-SODA2-Types",
        "[\"number\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"point\",\"text\",\"number\",\"text\",\"text\"]"},
      {"X-SODA2-Data-Out-Of-Date", "false"},
      {"X-SODA2-Truth-Last-Modified", "Thu, 18 Apr 2019 10:39:13 GMT"},
      {"X-SODA2-Secondary-Last-Modified", "Thu, 18 Apr 2019 10:39:12 GMT"},
      {"Last-Modified", "Thu, 18 Apr 2019 10:39:12 GMT"},
      {"Vary", "Accept-Encoding"},
      {"Age", "259575"},
      {"X-Socrata-Region", "aws-us-east-1-fedramp-prod"},
      {"Strict-Transport-Security", "max-age=31536000; includeSubDomains"}
    ],
    request: %HTTPoison.Request{
      body: "",
      headers: [{"Content-Type", "application/json"}],
      method: :get,
      options: [],
      params: [],
      url: "https://data.cityofchicago.org/resource/7ia9-ayc2.json?alderman=Hadden"
    },
    request_url: "https://data.cityofchicago.org/resource/7ia9-ayc2.json?alderman=Hadden",
    status_code: 200
  }} 


  {:error, %HTTPoison.Error{id: nil, reason: :connect_timeout}}



{:ok,
%HTTPoison.Response{
  body: "[{\"ward\":\"3\",\"alderman\":\"Pat Dowell\",\"address\":\"5046 South State Street\",\"city\":\"Chicago\",\"state\":\"IL\",\"zipcode\":\"60609\",\"ward_phone\":\"(773) 373-9273\",\"ward_fax\":\"(773) 373-6852\",\"email\":\"Pat.Dowell@cityofchicago.org\",\"website\":\"http://www.dowellfor3rdward.com/\",\"city_hall_address\":\"121 North LaSalle Street, Room 200\",\"city_hall_city\":\"Chicago\",\"city_hall_state\":\"IL\",\"location\":{\"type\":\"Point\",\"coordinates\":[-87.626046431,41.8023557628]},\"city_hall_zipcode\":\"60602\",\"city_hall_phone\":\"(312) 744-8734\"}]\n",
  headers: [
    {"Server", "nginx"},
    {"Date", "Fri, 19 Jul 2019 19:38:29 GMT"},
    {"Content-Type", "application/json; charset=UTF-8"},
    {"Transfer-Encoding", "chunked"},
    {"Connection", "keep-alive"},
    {"X-Socrata-RequestId", "6yd525ql7vkt3ye6rk1ia1n01"},
    {"Access-Control-Allow-Origin", "*"},
    {"ETag",
    "W/\"YWxwaGEuMTA4MTBfN18zNzU0ZW1yOEdtXzBwU2VaMWJqMHNlRE84MDI5Z0EWzakO_RKVrU2ihG0wjsRDS4lFLg-gzip--gzip\""},
    {"X-SODA2-Fields",
    "[\"ward\",\"alderman\",\"address\",\"city\",\"state\",\"zipcode\",\"ward_phone\",\"ward_fax\",\"email\",\"website_description\",\"website\",\"location_zip\",\"city_hall_address\",\"city_hall_city\",\"location_city\",\"city_hall_state\",\"location\",\"location_address\",\"city_hall_zipcode\",\"city_hall_phone\",\"location_state\"]"},
    {"X-SODA2-Types",
    "[\"number\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"text\",\"point\",\"text\",\"number\",\"text\",\"text\"]"},
    {"X-SODA2-Data-Out-Of-Date", "false"},
    {"X-SODA2-Truth-Last-Modified", "Thu, 18 Apr 2019 10:39:13 GMT"},
    {"X-SODA2-Secondary-Last-Modified", "Thu, 18 Apr 2019 10:39:12 GMT"},
    {"Last-Modified", "Thu, 18 Apr 2019 10:39:12 GMT"},
    {"Vary", "Accept-Encoding"},
    {"Age", "0"},
    {"X-Socrata-Region", "aws-us-east-1-fedramp-prod"},
    {"Strict-Transport-Security", "max-age=31536000; includeSubDomains"}
  ],
  request: %HTTPoison.Request{
    body: "",
    headers: [],
    method: :get,
    options: [],
    params: [],
    url: "https://data.cityofchicago.org/resource/7ia9-ayc2.json?alderman=Pat%20Dowell"
  },
  request_url: "https://data.cityofchicago.org/resource/7ia9-ayc2.json?alderman=Pat%20Dowell",
  status_code: 200
}}



################################################################
HTTPClient.fetch/2

  HTTPoison.request => 

%HTTPoison.Response{body: "{\"message\":\"Invalid SoQL query\",\"errorCode\":\"query.soql.invalid\",\"data\":{}}", headers: [{"Server", "nginx"}, {"Date", "Fri, 19 Jul 2019 19:47:24 GMT"}, {"Content-Type", "application/json; charset=UTF-8"}, {"Transfer-Encoding", "chunked"}, {"Connection", "keep-alive"}, {"X-Socrata-RequestId", "5cl1hsqwpwi5prt4jh9eqmvrt"}, {"Access-Control-Allow-Origin", "*"}, {"Cache-Control", "private, no-cache, must-revalidate"}, {"Age", "2"}, {"X-Socrata-Region", "aws-us-east-1-fedramp-prod"}], request: %HTTPoison.Request{body: "", headers: [], method: :get, options: [], params: %{}, url: "https://data.cityofchicago.org/resource/hec5-y4x5.json?ward=3&creation_date=2018"}, request_url: "https://data.cityofchicago.org/resource/hec5-y4x5.json?ward=3&creation_date=2018", status_code: 400}.



 {:ok,
 %HTTPoison.Response{
   body: "[{\"creation_date\":\"2018-06-01T00:00:00.000\",\"status\":\"Completed\",\"completion_date\":\"2018-06-01T00:00:00.000\",\"service_request_number\":\"18-01680299\",\"type_of_service_request\":\"Graffiti Removal\",\"what_type_of_surface_is_the_graffiti_on_\":\"Brick - Painted\",\"where_is_the_graffiti_located_\":\"Front\",\"street_address\":\"220 W 45TH PL\",\"zip_code\":\"60609\",\"x_coordinate\":\"1175484.23990023\",\"y_coordinate\":\"1874778.33199874\",\"ward\":\"3\",\"police_district\":\"9\",\"community_area\":\"37\",\"latitude\":\"41.8118729024472\",\"longitude\":\"-87.63197672729413\",\"location\":{\"latitude\":\"41.811872902447\",\"longitude\":\"-87.631976727294\"}}\n,{\"creation_date\":\"2018-06-01T00:00:00.000\",\"status\":\"Completed\",\"completion_date\":\"2018-06-04T00:00:00.000\",\"service_request_number\":\"18-01683424\",\"type_of_service_request\":\"Graffiti Removal\",\"what_type_of_surface_is_the_graffiti_on_\":\"Brick - Unpainted\",\"where_is_the_graffiti_located_\":\"Side\",\"street_address\":\"220 W 45TH PL\",\"zip_code\":\"60609\",\"x_coordinate\":\"1175484.23990023\",\"y_coordinate\":\"1874778.33199874\",\"ward\":\"3\",\"police_district\":\"9\",\"community_area\":\"37\",\"latitude\":\"41.8118729024472\",\"longitude\":\"-87.63197672729413\",\"location\":{\"latitude\":\"41.811872902447\",\"longitude\":\"-87.631976727294\"}}]\n",
   headers: [
     {"Server", "nginx"},
     {"Date", "Fri, 19 Jul 2019 19:54:50 GMT"},
     {"Content-Type", "application/json; charset=UTF-8"},
     {"Transfer-Encoding", "chunked"},
     {"Connection", "keep-alive"},
     {"X-Socrata-RequestId", "d9vtj5xfhnppaencdq6pup6uf"},
     {"Access-Control-Allow-Origin", "*"},
     {"ETag",
      "W/\"YWxwaGEuMTAyODlfOF8xODA2WXp6UUc5ZkxZZ2ljaHZtVDduMGZyM1BBamJjKaA43TYpRkZ1W2e4aZvaFQuIdwI-gzip--gzip\""},
     {"X-SODA2-Fields",
      "[\"creation_date\",\"status\",\"completion_date\",\"service_request_number\",\"type_of_service_request\",\"what_type_of_surface_is_the_graffiti_on_\",\"where_is_the_graffiti_located_\",\"street_address\",\"zip_code\",\"x_coordinate\",\"y_coordinate\",\"ward\",\"police_district\",\"community_area\",\"ssa\",\"latitude\",\"longitude\",\"location\"]"},
     {"X-SODA2-Types",
      "[\"floating_timestamp\",\"text\",\"floating_timestamp\",\"text\",\"text\",\"text\",\"text\",\"text\",\"number\",\"number\",\"number\",\"number\",\"number\",\"number\",\"text\",\"number\",\"number\",\"location\"]"},
     {"X-SODA2-Data-Out-Of-Date", "false"},
     {"X-SODA2-Truth-Last-Modified", "Thu, 07 Mar 2019 22:31:47 GMT"},
     {"X-SODA2-Secondary-Last-Modified", "Thu, 07 Mar 2019 22:31:47 GMT"},
     {"Last-Modified", "Thu, 07 Mar 2019 22:31:47 GMT"},
     {"Vary", "Accept-Encoding"},
     {"Age", "0"},
     {"X-Socrata-Region", "aws-us-east-1-fedramp-prod"},
     {"Strict-Transport-Security", "max-age=31536000; includeSubDomains"}
   ],
   request: %HTTPoison.Request{
     body: "",
     headers: [],
     method: :get,
     options: [],
     params: %{},
     url: "https://data.cityofchicago.org/resource/hec5-y4x5.json?ward=3&creation_date=2018-06"
   },
   request_url: "https://data.cityofchicago.org/resource/hec5-y4x5.json?ward=3&creation_date=2018-06",
   status_code: 200
 }}